<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salários dos funcionários</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
       
    <main>
        <h1>Processamento de salários</h1>
        <form action="salvar.php" method="get" onsubmit="return salario()">
            <label for="funcio">Quantos funcionários serão cadastrados?</label>
            <input type="number" name="funcio" id="funcio">
            <input type="submit" value="iniciar">
        </form>
        <p id="resto"></p>
    </main>
    <script>
        function salario () {
            let funcio = Number(document.getElementById("funcio").value)
            let resto = document.getElementById("resto")
            let salario = 0
            let soma = 0
            let media = 0
            let me = 0
            let maior = 0
            let cont = 1
            while (cont <= funcio) {
                salario = Number(prompt(`Qual o salário dos funconário?`))
                soma += salario
                cont ++
                if (cont <= 1) {
                me = salario
                maior = salario
                }
                if (salario > maior) {
                    maior = salario
                } else if (salario < me) {
                    me = salario
                }
            }
            media = soma / funcio
            resto.innerHTML = `A empresa vai precisar gastar  R$${soma} reais, para pagar os salários de todos os funcionários. A média
            dos salários é de R${media}. O maior salário foi de R$${maior}. O menor salário foi de R$${me}.`
            return false
        }
    </script>
</body>
</html>